# ares

./: README.md  pom.xml
ares-config/: pom.xml
ares-config/src/main/java/com/clown/ares/: AresConfigApplication.java
ares-config/src/main/resources/: application.yml
ares-consumer/: pom.xml
ares-consumer-feign/: pom.xml
ares-consumer-feign/src/main/java/com/clown/ares/: ConsumeFeignApplication.java
ares-consumer-feign/src/main/java/com/clown/ares/client/: DepartmentClient.java
ares-consumer-feign/src/main/java/com/clown/ares/client/impl/: DepartmentClientFallBackMethod.java
ares-consumer-feign/src/main/java/com/clown/ares/controller/: DepartmentController.java
ares-consumer-feign/src/main/resources/: application.yml
ares-consumer-hystrix-dashboard/: pom.xml
ares-consumer-hystrix-dashboard/src/main/java/com/clown/ares/: DashBoardApplication.java
ares-consumer/src/main/java/com/clown/ares/: ConsumeApplication.java
ares-consumer/src/main/java/com/clown/ares/config/: ConfigBean.java
ares-consumer/src/main/java/com/clown/ares/controller/: ConsumerController.java  DepartmentController.java
ares-consumer/src/main/java/com/clown/myrule/: MyRandomRule.java  MySelfRule.java
ares-consumer/src/main/resources/: application.yml
ares-eureka/: pom.xml
ares-eureka/src/main/java/com/clown/ares/: EurekaServerApplication.java
ares-eureka/src/main/resources/: application.yml
ares-model/: pom.xml
ares-model/src/main/java/com/clown/ares/entity/: Department.java
ares-model/src/main/java/com/clown/ares/service/: DepartmentClientService.java  DepartmentClientServiceFallBackMethod.java
ares-provider/: pom.xml
ares-provider-hystrix/: pom.xml
ares-provider-hystrix/src/main/java/com/clown/ares/: ProviderHystrixApplication.java
ares-provider-hystrix/src/main/java/com/clown/ares/controller/: DepartmentController.java
ares-provider-hystrix/src/main/java/com/clown/ares/mapper/: DepartmentMapper.java
ares-provider-hystrix/src/main/java/com/clown/ares/service/: DepartmentService.java
ares-provider-hystrix/src/main/resources/: application.yml
ares-provider/src/main/java/com/clown/ares/: ProviderApplication.java
ares-provider/src/main/java/com/clown/ares/controller/: DepartmentController.java  ProviderController.java
ares-provider/src/main/java/com/clown/ares/mapper/: DepartmentMapper.java
ares-provider/src/main/java/com/clown/ares/service/impl/: DepartmentServiceImpl.java
ares-provider/src/main/resources/: application.yml
ares-zuul/: pom.xml
ares-zuul/src/main/java/com/clown/ares/: ZuulApplication.java
ares-zuul/src/main/resources/: application.yml
doc/: README.md
